mongoDB_Username = devportfolio
mongoDB_Password = gXN2C2ez4ToOTGtk
mongoUri = mongodb+srv://devportfolio:gXN2C2ez4ToOTGtk@devportfolio.fldl6he.mongodb.net/blogs
DATABASE_URL="mongodb+srv://devportfolio:gXN2C2ez4ToOTGtk@devportfolio.fldl6he.mongodb.net/blog"